????????????


???????????:python3.9
?????D????pyqt5

---------?????????---------
?????§Ö??????????.png??????

???????¨°??ôÀ??????????
???????????¡¤????¨°???????????

---------????????????python3.9??---------
??????????????
????ananconda??????????????https://www.anaconda.com/download
?????????conda??????????????"conda create -n py39 python=3.9"????3.9????????
????????????conda activate py39??,???????§Ö???????????????
????????
?????python????????pyhon3.9??exe???????????¨À?

---------??????????????????????????---------
????????????????????????????????????¡¤???????????????????????
??????????????
???????installPackages.py??????????????????????????python installPackages.py
??????: ?????¡¤?????
pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

---------?????§Ô???---------
???????????????????????????????MainProgram.py???????????
???????python MainProgram.py


---------??????????---------
???????datasets/FireSmokeData/data.yaml????train,val??????????¡¤?????????????????????¡¤??
train: E:\MyCVProgram\FireSmokeDetection\datasets\FireSmokeData\train
val: E:\MyCVProgram\FireSmokeDetection\datasets\FireSmokeData\valid
test: E:\MyCVProgram\FireSmokeDetection\datasets\FireSmokeData\test

???????train.py???????????????????,????????????????runs???§³?


